{
"label":"CPS2",
"icon":"ic-cps2.png",
"iconsel":"ic-cps2-80-n.png",
"iconsmall":"ic-cps2-80-n.png",
"iconlist":"ic-cps2-32-n.png",
"background":"bg.png",
"themecolor":"CD6155",
"launch":"launch.sh",
"rompath":"../../Roms/CPS2",
"imgpath":"../../Roms/CPS2/media/images",
"gamelist":"../../Roms/CPS2/gamelist.xml",
"useswap":1,
"shortname":1,
"hidebios":1,
"extlist":"zip|7z"
}
