{
    "label": "SG32X",
    "icon": "ic-32x.png",
    "iconsel": "ic-32x-80-n.png",
    "iconlist": "ic-32x-32-n.png",
    "background": "bg.png",
    "themecolor": "0088CF",
    "launch": "launch.sh",
    "rompath": "../../Roms/SG32X",
    "imgpath": "../../Roms/SG32X/media/images",
    "gamelist": "../../Roms/SG32X/gamelist.xml",
    "useswap": 0,
    "shortname": 1,
    "hidebios": 0,
    "extlist": "cue|iso|chd|zip|7z"
}
